   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ArchPhireh: GNU/Linux
   OS: GNU/Linux -- 5.8.3-arch1-1 -- #1 SMP PREEMPT Fri, 21 Aug 2020 16:54:16 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   16:47:20 up 22:45,  4 users,  load average: 0.67, 1.54, 2.65; runlevel 

------------------------------------------------------------------------
Benchmark Run: mié sep 02 2020 16:47:20 - 16:48:14
4 CPUs in system; running 1 parallel copy of tests

System Call Overhead                         745252.4 lps   (10.0 s, 3 samples)

System Benchmarks Partial Index              BASELINE       RESULT    INDEX
System Call Overhead                          15000.0     745252.4    496.8
                                                                   ========
System Benchmarks Index Score (Partial Only)                          496.8

------------------------------------------------------------------------
Benchmark Run: mié sep 02 2020 16:48:14 - 16:49:08
4 CPUs in system; running 4 parallel copies of tests

System Call Overhead                        2456101.9 lps   (10.0 s, 3 samples)

System Benchmarks Partial Index              BASELINE       RESULT    INDEX
System Call Overhead                          15000.0    2456101.9   1637.4
                                                                   ========
System Benchmarks Index Score (Partial Only)                         1637.4

