   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ArchPhireh: GNU/Linux
   OS: GNU/Linux -- 5.8.3-arch1-1 -- #1 SMP PREEMPT Fri, 21 Aug 2020 16:54:16 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   16:42:42 up 22:41,  4 users,  load average: 1.14, 3.10, 3.40; runlevel 

------------------------------------------------------------------------
Benchmark Run: mié sep 02 2020 16:42:42 - 16:42:56
4 CPUs in system; running 1 parallel copy of tests

System Call Overhead                         748912.3 lps   (10.0 s, 1 samples)

System Benchmarks Partial Index              BASELINE       RESULT    INDEX
System Call Overhead                          15000.0     748912.3    499.3
                                                                   ========
System Benchmarks Index Score (Partial Only)                          499.3

------------------------------------------------------------------------
Benchmark Run: mié sep 02 2020 16:42:56 - 16:43:09
4 CPUs in system; running 4 parallel copies of tests

System Call Overhead                        2568664.0 lps   (10.0 s, 1 samples)

System Benchmarks Partial Index              BASELINE       RESULT    INDEX
System Call Overhead                          15000.0    2568664.0   1712.4
                                                                   ========
System Benchmarks Index Score (Partial Only)                         1712.4

