   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ArchPhireh: GNU/Linux
   OS: GNU/Linux -- 5.8.3-arch1-1 -- #1 SMP PREEMPT Fri, 21 Aug 2020 16:54:16 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   16:46:57 up 22:45,  4 users,  load average: 0.34, 1.55, 2.68; runlevel 

