#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Hardware benchmark with default options
linux   /EFI/archiso/vmlinuz-linux
initrd  /EFI/archiso/intel-ucode.img
initrd  /EFI/archiso/amd-ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% pti=auto spectre_v2=auto spectre_user_v2=auto spec_store_bypass_disable=auto l1tf=flush mds=full tsx_async_abort=full
