#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Hardware benchmark with mitigations off
linux   /EFI/archiso/vmlinuz-linux
initrd  /EFI/archiso/intel-ucode.img
initrd  /EFI/archiso/amd-ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% pti=off spectre_v2=off spectre_user_v2=off spec_store_bypass_disable=off l1tf=off mds=off tsx_async_abort=off nospectre_v1
