#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Hardware benchmark, mitigations on, SMT on
linux   /EFI/archiso/vmlinuz-linux
initrd  /EFI/archiso/intel-ucode.img
initrd  /EFI/archiso/amd-ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% pti=on spectre_v2=on spectre_user_v2=on spec_store_bypass_disable=seccomp l1tf=full mds=full tsx_async_abort=full
