#
# SPDX-License-Identifier: GPL-3.0-or-later

INCLUDE boot/syslinux/archiso_head.cfg

DEFAULT arch64
TIMEOUT 30

# First config
LABEL arch64
TEXT HELP
Launch benchmark tool on standard configuration for the current processor.
ENDTEXT
MENU LABEL BENCHMARK TOOL - default parameters
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% pti=auto spectre_v2=auto spectre_user_v2=auto spec_store_bypass_disable=auto l1tf=flush mds=full tsx_async_abort=full

# Second config
LABEL arch64
TEXT HELP
Launch benchmark tool with all mitigations off.
ENDTEXT
MENU LABEL BENCHMARK TOOL - all hardware mitigations off
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% pti=off spectre_v2=off spectre_user_v2=off spec_store_bypass_disable=off l1tf=off mds=off tsx_async_abort=off nospectre_v1

# Third config
LABEL arch64
TEXT HELP
Launch benchmark tool with all mitigations on and SMT off
ENDTEXT
MENU LABEL BENCHMARK TOOL - all hardware mitigations on, SMT off
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% pti=on spectre_v2=on spectre_user_v2=on spec_store_bypass_disable=seccomp l1tf=full,nosmt mds=full,nosmt tsx_async_abort=full,nosmt

# Fourth config
LABEL arch64
TEXT HELP
Launch benchmark tool with all mitigations on and SMT on.
ENDTEXT
MENU LABEL BENCHMARK TOOL - all hardware mitigations on, SMT on
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% pti=on spectre_v2=on spectre_user_v2=on spec_store_bypass_disable=seccomp l1tf=flush mds=full tsx_async_abort=full

INCLUDE boot/syslinux/archiso_tail.cfg
